<?xml version="1.0" encoding="utf-8"?>

<com.rengwuxian.materialedittext.MaterialEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:hint="Password"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:met_textColorHint="#afafaf"
    app:met_baseColor="@android:color/black"
    app:met_primaryColor="@android:color/black"
    app:met_iconLeft="@drawable/cart_white"
    app:met_iconPadding="0dp"/>